import Foundation

/// Протокол для узла AST.
public protocol ASTNode: class {
    /// Токен этапа парсинга, который содержится в этом узле
    /// По сути необходим для отладки.
    /// Для дальнейшего синтаксического разбора не используется.
    var token: Token { get }

    /// Токен этапа лексического анализа.
    /// Используется для генерации.
    var nodeToken: ASTToken { get }

    /// Массив дочерних узлов
    var next: [ASTNode] { get }

    /// Выводит "сырое" представление узла. Так же необходимо для отладки
    var rawView: String { get }

    /// Выводит строковое представление узла в соответствии с `DebugToken`.
    /// Необходимо для отладки и логгирования.
    /// SeeAlso:
    /// - `DebugToken`
    var debugView: String { get }
}
